{
	"name": "mikeahardy-portfolio",
	"version": "1.0.0",
	"description": "My personal portfolio website",
	"main": "index.js",
	"scripts": {
		"sass": "node-sass -w scss/ -o dist/css/ --recursive"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mikeahardy/mikeahardy-portfolio.git"
	},
	"author": "Michael Hardy <mike@mikeahardy.com> (mikeahardy.com)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/mikeahardy/mikeahardy-portfolio/issues"
	},
	"homepage": "https://github.com/mikeahardy/mikeahardy-portfolio#readme",
	"devDependencies": {
		"node-sass": "^4.13.1"
	}
}
